#
# r2 - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
template_debug = true
uncompressedJS = true
translator = true

proxy_addr = 
log_path   = 

memcaches = 127.0.0.1:11211
rec_cache = 127.0.0.1:11311
tracker_url = 

main_db_name = reddit
main_db_host = 127.0.0.1
main_db_user = reddit
main_db_pass = password

comment_db_name = reddit
comment_db_host = 127.0.0.1
comment_db_user = reddit
comment_db_pass = password

vote_db_name = reddit
vote_db_host = 127.0.0.1
vote_db_user = reddit
vote_db_pass = password

change_db_name = changes
change_db_host = 127.0.0.1
change_db_user = reddit
change_db_pass = password

###
# Other magic settings
###

timezone = UTC
monitored_servers = localhost

stylesheet = reddit.css
stylesheet_rtl = reddit_rtl.css

login_cookie = reddit_session
domain = localhost
default_sr = localhost
admins = 
page_cache_time = 30
static_path = /static/

solr_url =  

SECRET    = abcdefghijklmnopqrstuvwxyz0123456789
MODSECRET = abcdefghijklmnopqrstuvwxyz0123456789
ip_hash = 

MIN_DOWN_LINK = 0
MIN_UP_KARMA  = 0
MIN_DOWN_KARMA = 0
MIN_RATE_LIMIT_KARMA = 0
MIN_RATE_LIMIT_COMMENT_KARMA = 0

# time in days
MODWINDOW = 2
HOT_PAGE_AGE = 1

# time of ratelimit purgatory (min)
RATELIMIT = 10

num_comments = 200
max_comments = 500
num_side_reddits = 20

#user-agents to limit
agents = 

feedback_email = abuse@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = %(port)s

[app:main]
use = egg:r2
cache_dir = %(here)s/data
beaker.session_key = r2
beaker.session_secret = somesecret
#lang = en

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

